{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/artifacts/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|artifacts/).*)",
      "destination": "/index.html"
    }
  ]
}
